{
  "name": "expact",
  "version": "1.0.0",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsamkim/secondproject.git"
  },
  "bugs": {
    "url": "https://github.com/samsamkim/secondproject/issues"
  },
  "homepage": "https://github.com/samsamkim/secondproject#readme",
  "description": ""
}
